HTTP/1.0 403 xxx
Date: Sat, 04 Apr 2015 17:33:47 GMT
Content-Length: 7260
Content-Type: text/html; charset=utf-8
Server: nginx/1.2.1

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Доступ всё ещё закрыт!</title>
        <style media="screen" type="text/css">
            body { font-family: Tahoma, sans-serif; font-size: 16px; color: #444; text-align: left; background-color:white; width: 100%; height: 100%; margin: 0; padding: 0; }
            h1 { font-size: 32px; letter-spacing: -1px;
                font-weight: bold; color: #659ebf; text-align: center; margin-top: 20px; margin-bottom: 20px; }
            a { color: #659ebf; font-weight: bold; text-decoration: none; }
            .micro { font-size: 13px; text-align: center; }
            .med { font-size: 13px; }
        </style>
    </head>
    <body>
        <table id="f" style="width:100%; height:100%; border:1px solid black">
            <tr><td style="font:normal 10px Tahoma, sans-serif;color:#333;text-align:center;">Содержимое заблокировано</td></tr>
        </table>
        <table id="b" align="center" style="width:600px; display: none">
            <tbody>
                <tr>
                    <td>
                        
                            <div align="center">
                                <img src="https://www.skydns.ru/userfiles/blockpages/0.jpg" border="0">
                            </div>
                        
                        <h1>Доступ всё ещё закрыт!</h1>

                        

    <p>Cайт <strong>fei.ru</strong> все еще заблокирован, так как настройки применяются не мгновенно. Пожалуйста, подождите минуту и обновите страницу. Рекомендуем перегрузить браузер для обновления закешированных данных.</p>

    
    <style type="text/css">
        .sf {
            font-family: Tahoma, Verdana, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.3;
            color: #222;
        }
        .sf form {
            margin: 0;
        }
        .sf input {
            padding: 4px;
        }
        .sf button,
        .sf input {
            line-height: normal;
            font-size: 100%;
            margin: 0;
            vertical-align: baseline;
        }
        .sf input:focus {
            outline: none;
            border-color: #a3c7e9;
            -webkit-box-shadow: 0 0 5px #5B9DDA;
            -moz-box-shadow: 0 0 5px #5B9DDA;
            box-shadow: 0 0 5px #5B9DDA;
            position: relative;
            z-index: 2;
        }
        .sf-clearfix:before, .sf-clearfix:after { content:""; display:table; }
        .sf-clearfix:after { clear:both; }
        .sf-clearfix { zoom:1; }
        .sf .button {
            border:1px solid #CCC;
            text-align:center;
            text-decoration:none;
            -webkit-border-radius:3px;
            -moz-border-radius:3px;
            border-radius:3px;
            -webkit-box-shadow:#CCC 0px 1px 4px;
            -moz-box-shadow:#CCC 0px 1px 4px;
            box-shadow:#CCC 0px 1px 4px;
            background:#ffffff;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e2e2e2'); /* IE6 & IE7 */
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e2e2e2')"; /* IE8+ */
            background:-webkit-linear-gradient(#ffffff, #e2e2e2);
            background:-moz-linear-gradient(#ffffff, #e2e2e2);
            background:-ms-linear-gradient(#ffffff, #e2e2e2);
            background:-o-linear-gradient(#ffffff, #e2e2e2);
            background:linear-gradient(#ffffff, #e2e2e2);
            color:#484848;
            font-size:14px;
            padding:5px 14px;
            font-family:verdana, sans-serif;
            display:inline-block;
        }
        .sf .button:hover {
            border:1px solid #CCC;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e2e2e2', endColorstr='#ffffff'); /* IE6 & IE7 */
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#e2e2e2', endColorstr='#ffffff')"; /* IE8+ */
            background:-webkit-linear-gradient(#e2e2e2, #ffffff);
            background:-moz-linear-gradient(#e2e2e2, #ffffff);
            background:-ms-linear-gradient(#e2e2e2, #ffffff);
            background:-o-linear-gradient(#e2e2e2, #ffffff);
            background:linear-gradient(#e2e2e2, #ffffff);
        }
        .sf .button:active {
            color:#666;
            -webkit-box-shadow:#aaa 0px 3px 3px inset;
            -moz-box-shadow:#aaa 0px 3px 3px inset;
            box-shadow:#aaa 0px 3px 3px inset;
        }
        .sf .site-title {
            float: left;
            display: block;
            font-size: 27px;
            line-height: 52px;
        }
        .sf .site-title,
        .sf .site-title:hover,
        .sf .site-title:visited {
            color: #659ebf;
            text-decoration: none;
        }
        .sf .sf-title,
        .sf .sf-content {
            padding: 5px 0;
        }
        .sf .sf-query {
            float: left;
            height: 22px;
            width: 80%;
            border: 1px solid #CCC;
            -webkit-border-radius: 3px 0 0 3px;
            -moz-border-radius: 3px 0 0 3px;
            border-radius: 3px 0 0 3px;
            border-right: none;
        }
        .sf .sf-button {
            float: left;
            height: 32px;
            padding: 5px 7px;
            font-size: 14px;
            -webkit-border-radius: 0 3px 3px 0;
            -moz-border-radius: 0 3px 3px 0;
            border-radius: 0 3px 3px 0;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }
    </style>
    <div class="sf">
        <div class="sf-title sf-clearfix">
            <a class="site-title" href="http://search.skydns.ru/" target="_top">Безопасный поиск</a>
        </div>
        <div class="sf-content sf-clearfix">
            <form action="http://search.skydns.ru/search/" method="get" target="_top">
                <div>
                    <input id="id_query" type="text" name="query" class="sf-query" value="">
                    <input type="submit" value="Поиск" class="button sf-button">
                </div>
            </form>
        </div>
    </div>



                        
                            <p class="micro">
                                <br/>
                                <strong>&copy; 2010-2015 <a href="https://www.skydns.ru/?fr=block" target="_top">SkyDNS</a></strong> | Интернет-фильтр для дома и бизнеса
                            </p>
                        
                    </td>
                </tr>
            </tbody>
        </table>
        <script type="text/javascript">
            if (window == top || false) {
                document.getElementById("f").style.display = "none";
                document.getElementById("b").style.display = "";
            }
        </script>
    </body>
    <!-- Moscow-1 -->
</html>