HTTP/1.0 302 xxx
X-Powered-By: PHP/5.5.9-1ubuntu4.4
Transfer-Encoding: chunked
Set-Cookie: PHPSESSID=86ho6aseq5hcj0sp5438u52of0; path=/
Set-Cookie: SRVNAME=W3; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: nginx/1.4.6 (Ubuntu)
Connection: close
Location: http://www.shopper.com?tracking=bd9cc1e47304a7172012e530da4d2de1ec521a760222a30fdc&segment=journeys
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sat, 20 Jun 2015 03:17:00 GMT
Content-Type: text/html

0

