HTTP/1.0 200 xxx
Transfer-Encoding: chunked
X-Check: 3c12dc4d54f8e22d666785b733b0052100c53444
Vary: Accept-Encoding
Server: nginx
Connection: close
Date: Thu, 20 Nov 2014 08:07:35 GMT
Content-Type: text/html; charset=utf-8

5ca
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>justadultsites&#46;com</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<script type='text/javascript' language='JavaScript'>
var domain = 'justadultsites.com';
var uniqueTrackingID = 'MTQxNjQ3MDk1NC44MDczOmE4MjJkOTM4NWM5ODAzZjYyZTc4YmIxMjE2MzQwMDM1ZDc0Zjk4YjJlMDY5YWVmYzFmZjU3NDJhNWUyZTQ3ZmI6NTQ2ZGExYWFjNTE5OQ==';
var clickTracking = true;
var themedata = '';
var xkw = '';
var xsearch = '';
var xpcat = '';
var rxid = '';
var bucket = '';
var clientID = '';
var clientIDs = '';
var num_ads = 0;
var adtest = 'off';
var scriptPath = '';
		</script>
		<script src='http://parkingcrew.net/assets/scripts/js3.js' type='text/javascript' language='JavaScript'></script>
		<script type='text/javascript' language='JavaScript'>themedata = 'fHx8ZDQxZDh8fHx8fHx8NTQ2ZGExYWFjMzdjOHx8fDE0MTY0NzA5NTUuNDk3OHxiYzdhYTE0ZGEzNWQ2ZDFlMWZiMDdkMGU1M2ZiOWUzMzFhMjBlODdkfHx8fHwxfHx8MHw1NDZkYTFhYjE1NTM1ZjBkNGU4YzYzYTJ8fHx8fHx8fA==';</script>
	</head>
	<body>
		<script type='text/javascript' language='JavaScript'>
window.onload = function() {
	if(clickTracking && typeof track_onclick == 'function') track_onclick("64cb5f8160ced4450898078fca99dd48718b2c7d");
	top.location.href = "https://p1.dntrck.com/tr?id=9d56245c0cdb88ca6283cd780cd0cdd715a66e6a.r";
};
		</script>
	</body>
</html>
0

