HTTP/1.0 403 xxx
Content-Length: 265
Set-Cookie: b=9258e17c-f15f-0f2b-4fca-3891c20dd0e0; expires=Wed, 25-Jun-2025 07:13:59 GMT; path=/; domain=.groupon.com
Set-Cookie: bucket=360; expires=Wed, 25-Jun-2025 07:13:59 GMT; path=/; domain=.groupon.com
Expires: Sun, 28 Jun 2015 07:13:59 GMT
Server: AkamaiGHost
Connection: close
X-Bucket-Value: 360
Date: Sun, 28 Jun 2015 07:13:59 GMT
Content-Type: text/html
X-Treatment-Name: OUT
Mime-Version: 1.0

<HTML><HEAD>
<TITLE>Access Denied</TITLE>
</HEAD><BODY>
<H1>Access Denied</H1>
 
You don't have permission to access "http&#58;&#47;&#47;www&#46;groupon&#46;com&#47;" on this server.<P>
Reference&#32;&#35;18&#46;1a841402&#46;1435475639&#46;45cc72fb
</BODY>
</HTML>
