HTTP/1.0 404 xxx
Content-Length: 11360
X-Varnish: 1983693718
Accept-Ranges: bytes
Connection: close
Server: nginx
X-AWS-Id: ws21
Date: Sun, 28 Dec 2014 03:49:07 GMT
X-VWS-Id: bil1-varn29
Content-Type: text/html; charset=utf-8
Age: 0

<!DOCTYPE HTML>
<!--[if IE 7]>    <html id="no-js" class="ie ie7 lt-ie10 lt-ie9 lt-ie8 no-mq" lang="en"> <![endif]-->
<!--[if IE 8]>    <html id="no-js" class="ie ie8 lt-ie10 lt-ie9 no-mq" lang="en"> <![endif]-->
<!--[if IE 9]>    <html id="no-js" class="ie ie9 lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html id="no-js" lang="en"> <!--<![endif]-->



<head>
    <title>Error 451</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://l-stat.livejournal.net/proximanova-opentype.css?v=1" type="text/css" rel="stylesheet"/>
        <link href="http://l-stat.livejournal.net/lj-basestrap.css?v=1" rel="stylesheet" type="text/css" />
        <link href="http://l-stat.livejournal.net/lj-basestrap-app.css?v=1" rel="stylesheet" type="text/css" />
        <link href="http://l-stat.livejournal.net/framework/error-pages-v2.css?v=1" rel="stylesheet" type="text/css" />
        <!--[if lt IE 9]><script type="text/javascript" src="http://stat.ljdev5.livejournal.ru/js/lib/html5shiv.js?v=1"></script><![endif]-->
    

</head>







    <body class="errorpage errorpage-region_block">

        <div class="s-layout">

            <header
                role="banner"
                class="s-header"
                >
                <div class="s-header-in">
                    <div class="s-logo">
                        <a href="http://www.livejournal.com"><!--
                            --><span>LiveJournal</span><!--
                        --></a>
                    </div>
                </div>
            </header>

            <div class="s-body">

                <div class="l-errorpage">

                    <div
                        class="l-errorpage-body"
                        role="main"
                        >

                        <!-- message -->
                        <section
                            class="
                                b-errorpage-section
                                b-errorpage-message
                                "
                            >
                            <h1 class="b-errorpage-section-title"><!--
                                -->Error 451<!--
                            --></h1>
                            <p class="b-errorpage-section-text"><!--
                                -->The page is blocked due to the decision of the authorities in your area.<!--
                            --></p>
                        </section><!-- /message -->

                        <!-- adv -->
                        <section class="b-errorpage-adv"><!--
                            --><!--
                        --></section><!-- /adv -->

                        <!-- links -->
                        <section
                            class="
                                b-errorpage-section
                                b-errorpage-links
                                "
                            >
                            <h2 class="b-errorpage-section-title"><!--
                                -->Use the links to access more options:<!--
                            --></h2>
                            <ul class="b-errorpage-section-list">
                                
                                    <li class="b-errorpage-list-item"><!--
                                        --><a href='http://www.livejournal.com'>LJ Home</a><!--
                                    --></li>
                                
                                    <li class="b-errorpage-list-item"><!--
                                        --><a href='http://www.livejournal.com/support/faq/'>FAQ</a><!--
                                    --></li>
                                
                                    <li class="b-errorpage-list-item"><!--
                                        --><a href='http://www.livejournal.com/site/'>Site Map</a><!--
                                    --></li>
                                
                                    <li class="b-errorpage-list-item"><!--
                                        -->You can also check <a href='http://status.livejournal.org/'>LiveJournal's current status</a><!--
                                    --></li>
                                
                            </ul>
                        </section><!-- /links -->

                        <!-- search -->
                        <section
                            class="
                                b-errorpage-section
                                b-errorpage-search
                                "
                            >
                            <form
                                action="http://www.livejournal.com/search/"
                                method="get"
                                id="search_form_basic"
                                class="b-errorpage-search-form"
                                >
                                <div
                                    class="
                                        b-errorpage-search-item
                                        b-errorpage-search-type-text
                                        "
                                    >
                                    <input
                                        id="basic_query"
                                        name="q"
                                        type="search"
                                        class="
                                            b-input
                                            b-input-simple
                                            b-errorpage-input-text
                                            "
                                        value=""
                                        />
                                </div>
                                <div
                                    class="
                                        b-errorpage-search-item
                                        b-errorpage-search-type-submit
                                        "
                                    >
                                    <button
                                        class="
                                            b-flatbutton
                                            b-flatbutton-simple
                                            b-errorpage-input-button
                                            "
                                        type="submit"
                                        >Search</button>
                                </div>
                            </form>
                            <div class="b-errorpage-search-helper">
                                <a href="http://www.livejournal.com/search/?area=form"><!--
                                    -->Advanced Search<!--
                                --></a>
                            </div>
                        </section><!-- /search -->

                    </div><!-- /l-errorpage-body -->

                </div><!-- /l-errorpage -->

            </div><!-- /s-body -->

        </div><!-- /s-layout -->

        <div id='hello-world' style='text-align: left; font-size:0; line-height:0; height:0; overflow:hidden;'>
<!-- tns-counter.ru -->
<script language="JavaScript" type="text/javascript">
(new Image()).src = '//www.tns-counter.ru/V13a***R>' + document.referrer.replace(/\*/g,'%2a') + '*sup_ru/ru/UTF-8/tmsec=lj_service/';
</script>
<noscript>
<img src="http://www.tns-counter.ru/V13a****sup_ru/ru/UTF-8/tmsec=lj_service/" width="1" height="1" alt="" />
</noscript>
<!--/ tns-counter.ru -->
<!-- begin of Top100 code -->
<script> 
var _top100q = _top100q || []; 
_top100q.push(['setAccount', '1111412']); 
_top100q.push(['trackPageview']); 

(function(){ 
  var top100 = document.createElement("script"); top100.type = "text/javascript"; top100.async = true; 
  top100.src = ("https:" == document.location.protocol ? "https:" : "http:") + "//st.top100.ru/top100/top100.js"; 
  var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(top100, s); 
})(); 
</script> 
<noscript>
    <img src="//counter.rambler.ru/top100.cnt?1111412" alt="" width="1" height="1" border="0" />
</noscript>
<!-- end of Top100 code -->
<!-- begin Rambler Ad code -->
<div id="rambler_ad_counter_141973854782"></div>
<script>
    ;(function () {
        LJ.injectScript('//ad.rambler.ru/static/green2.min.js')
            .done(function () {
                _green.defineSlot('8983', [1, 1], 'rambler_ad_counter_141973854782');
                _green.display('rambler_ad_counter_141973854782');
            });
    }());
</script>
<!-- end Rambler Ad code -->

        <!-- AdsSupCom -->
        <iframe src='http://cnt.sup.com/adv?vid=321010499&r=409439582&srv=23&cp=&adzone=cnt_ljcom_noad_service' frameborder='0' scrolling='no' id='adframe' style='width: 1px; height: 1px'></iframe>
        <!-- /AdsSupCom --> 
    <!-- LiveJournal COUNTER -->
<img src="http://xc3.services.livejournal.com/ljcounter/?d=srv:bil1-ws21,r:0,j:0,uri:%22%2F%22,vig:0,extra:" alt="" />
<!-- /COUNTER -->
<!-- begin of Begun code -->
<script>
    (new Image).src = [
        "https:" === document.location.protocol ? "https:" : "http:",
        "//autocontext.begun.ru/analytics?target_id=0&counter_id=0&url=",
        encodeURIComponent(document.URL),
        "&ref=", encodeURIComponent(document.referrer),
        "&rnd=", Math.random()
    ].join('');
</script>
<!-- end of Begun code -->
<!-- Begun Sync -->
<img src="//sync.rambler.ru/emily?partner_id=begun">
<!-- Begun Sync END-->
<!-- Begin ATI Basic Tracking Code -->
<script type="text/javascript">
LJ.define('LJ.ATI');

xtnv   = document;
xtsd   = 'http://logc400';
xtsite = '528851';
xtn2   = '4';
xtpage = 'service::undef::undef::alstrangers.livejournal.com%2F';
xtdi   = '';

LJ.ATI.page = xtpage;
LJ.ATI.level2id = xtn2;

LJ.ATI.queryString = '';
LJ.ATI.params = {
    ac: '',
    an: '',

    x1:  '[' + encodeURIComponent(document.title) + ']',
    x2:  '[undef]',
    x3:  '1',
    x4:  '0',
    x5:  '[schemius]',
    x6:  '0',
    x7:  '[undef]',
    x8:  '0',
    x9:  '0',
    x10: '0',
    x11: '2',
    x12: '0',
    x13: '0',
    x14: '[undef]',
    x15: '0',
    x16: '2',
    x17: '[region_block]',
    x18: '9',
    x19: '0',

    f1: '',
    f2: '',
    f3: '',
    f4: '',

    tag: '',
    ptype: '2-1-1'
};
LJ.ATI.queryString = '&' + LiveJournal.constructUrl('', LJ.ATI.params).replace('?', '');

if (window.xtparam != null) {
    window.xtparam += LJ.ATI.queryString;
} else{
    window.xtparam  = LJ.ATI.queryString + '&ati=';
};

LJ.injectScript('http://l-stat.livejournal.net/js/ads/xtcore.js');
</script>
<noscript>
<img width="1" height="1" alt="" src="http://logc400.xiti.com/hit.xiti?s=528851&s2=4&p=service::undef::undef::alstrangers.livejournal.com%2F&di=&an=&ac=&x2=undef&x3=1&x4=0&x5=schemius&x6=0&x7=undef&x8=0&x9=0&x10=0&x11=2&x12=0&x13=0&x14=undef&x15=0&x16=2&x17=region_block&x18=9&x19=0&tag=&ptype=2-1-1&f1=&f2=&f3=&f4=&xtpage=service::undef::undef::alstrangers.livejournal.com%2F&xtn2=4&ati=" >
</noscript>
<!-- End ATI Basic Tracking Code -->
</div>

    </body>







</html>
