HTTP/1.0 200 xxx
Content-Length: 4331
Accept-Ranges: bytes
Server: Apache
Last-Modified: Fri, 09 Mar 2012 22:17:34 GMT
Connection: close
ETag: "2df02a7-10eb-4bad6c264db80"
Date: Fri, 17 Jul 2015 07:08:49 GMT
Content-Type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Scam Blocked</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="/coxstyle.css" rel="stylesheet" type="text/css">
<style>
<!--
 table.MsoNormalTable
	{mso-style-parent:"";
	font-size:10.0pt;
	font-family:"Times New Roman"
	}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table width="610" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td><img src="/upper_left.gif" width="10" height="9" alt=""></td>
		<td background="/outer_top_tile.gif"><img src="/spacer.gif" width="590" height="9" alt=""></td>
		<td><img src="/upper_right.gif" width="10" height="9" alt=""></td>
	</tr>
	<tr>
		<td background="/outer_left_tile.gif"><img src="/spacer.gif" width="10" height="1" alt=""></td>
		<td width="590" valign="top">
		<table width="590" cellpadding="0" cellspacing="0" border="0">
		  <tr>
		    <td width="10">&nbsp;</td>
			 <td>
			 <table width="100%" cellpadding="0" cellspacing="0" border="0">
			   <tr>
			     <td><a href="http://www.cox.com">
                 <img alt="Home" src="/coxlogo.gif" border="0" width="100" height="58"></a><img src="/yourfriendindigitalage.gif" width="242" height="58" alt="fast is beautiful"></td>
			   </tr>
			   <tr>
			     <td height="5">&nbsp;</td>
			   </tr>		   
			   <tr valign="top">
			     <td align="left" class="Normal"><span style="font-size: 11pt">
                 Dear Valued Cox Customer, </span>
                 <p><span style="font-size: 11pt">You have been taken to this 
                 page because you followed a link in a fraudulent email. This 
                 email was <b>not</b> from Cox Communications. </span></p>
                 <p><span style="font-size: 11pt">Occasionally, Cox customers 
                 receive emails masquerading as Cox Communications and 
                 requesting account information. Usually they urgently ask for 
                 you to update your billing information, and request credit card 
                 and other personal or account information. </span></p>
                 <p><span style="font-size: 11pt; font-weight: 700">Please 
                 understand that Cox will never request our customers' personal 
                 financial or account information via email. </span></p>
                 <p><span style="font-size: 11pt">Email of this type is called "phishing."
                 These emails are illegal attempts to collect confidential 
                 information from internet users. When detected, Cox takes 
                 immediate action to insure that access to these sites is first 
                 blocked from the Cox network, and then works with hosting ISP's 
                 to terminate the accounts. </span></p>
                 <p><span style="font-size: 11pt">
For more information in combating online fraud or to file a complaint, visit <a href="http://onguardonline.gov">http://onguardonline.gov</a> .  



 </span></p>
                 <p><span style="font-size: 11pt">Regards,<br>
                 Cox Communications<br>
                 Your Friend in the Digital Age</span></td>
			   </tr>
			   <tr>
			     <td height="10">&nbsp;</td>
			   </tr>
			 </table>
			 </td>
		  </tr>
		</table>
		</td>
		<td background="/outer_right_tile.gif"><img src="/spacer.gif" width="10" height="1" alt=""></td>
	</tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td background="/gray_tile.gif"><img src="/spacer.gif" width="1" height="1" alt=""></td>
	  	<td background="/yellow_bg.gif">
		<table align="right" width="306" height="70" cellpadding="0" cellspacing="0" border="0">
		  <tr>
		    <td valign="middle">&nbsp;</td>
			<td width="15">&nbsp;</td>
			<td>&nbsp;</td>
			<td width="10">&nbsp;</td>
		  </tr>
		</table>
		</td>
		<td background="/gray_tile.gif"><img src="/spacer.gif" width="1" height="1" alt=""></td>	
	</tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
	<tr>
	  <td><img src="/yellow_bottom.gif" width="610" height="9"></td>
	</tr>
</table>
</body>
</html>
