HTTP/1.0 999 xxx
Transfer-Encoding: chunked
Age: 0
Expires: Thu, 01 Jan 1970 22:00:00 GMT
Vary: X-Yahoo-Dc-Device-Type,Accept-Encoding
Server: ATS
Connection: close
Pragma: no-cache
Cache-Control: private, no-cache, no-store
Date: Tue, 16 Jun 2015 04:36:25 GMT
Content-Type: text/html; charset=utf-8

1439
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >

<!-- Title -->
<TITLE>
Yahoo! - 999 Unable to process request at this time -- error 999
</TITLE>
<!---------------->

<style>
/* nn4 hide */ 
/*/*/
body {font:small/1.2em arial,helvetica,clean,sans-serif;font:x-small;text-align:center;}table {font-size:inherit;font:x-small;}
html>body {font:83%/1.2em arial,helvetica,clean,sans-serif;}input {font-size:100%;vertical-align:middle;}p, form {margin:0;padding:0;}
p {padding-bottom:6px;margin-bottom:10px;}#doc {width:48.5em;margin:0 auto;border:1px solid #fff;text-align:center;}#ygma {text-align:right;margin-bottom:53px}
#ygma img {float:left;}#ygma div {border-bottom:1px solid #ccc;padding-bottom:8px;margin-left:152px;}#bd {clear:both;text-align:left;width:75%;margin:0 auto 20px;}
h1 {font-size:135%;text-align:center;margin:0 0 15px;}legend {display:none;}fieldset {border:0 solid #fff;padding:.8em 0 .8em 4.5em;}
form {position:relative;background:#eee;margin-bottom:15px;border:1px solid #ccc;border-width:1px 0;}
#s1p {width:15em;margin-right:.1em;}
form span {position:absolute;left:70%;top:.8em;}form a {font:78%/1.2em arial;display:block;padding-left:.8em;white-space:nowrap;background: url(http://us.i1.yimg.com/us.yimg.com/i/s/bullet.gif) no-repeat left center;} 
form .sep {display:none;}.more {text-align:center;}#ft {padding-top:10px;border-top:1px solid #999;}#ft p {text-align:center;font:78% arial;}
/* end nn4 hide */
</style>

</HEAD>
<body><div id="doc">
<div id="ygma">

<!-- Logo -->
<a href="http://us.rd.yahoo.com/500/*http://www.yahoo.com"><img src=http://us.i1.yimg.com/us.yimg.com/i/yahoo.gif width=147 height=31 border=0 alt="Yahoo!"></a>
<!---------------->

<div>

<!-- YahooLink -->
<a href="http://us.rd.yahoo.com/500/*http://www.yahoo.com">Yahoo!</a> 
<!---------------->

- 

<!-- HelpLink -->
<a href="http://us.rd.yahoo.com/500/*http://help.yahoo.com">Help</a>
<!---------------->

</div></div>
<div id="bd"><h1>

<!-- HeaderMessage -->
Sorry, Unable to process request at this time -- error 999.
<!---------------->

</h1>
<table>
<tr>
<td valign=top>

<!-- AltLogo -->
<img src=http://arc.help.yahoo.com/error.gif?r=1434429385&token=zi47.liDgDdtZF7JRhgxf9Gm1rC1cW1lzKB5Gu5fcSLwyYkyRqhQLMq1Js_d67xRsfI.5IWqRPvFbeXUKUHaNSeOB8q_pMxp1zcviO5S0Xp9m0m4W4TE3O3.RFxCqAhIABaY.hHh_HuekarB3EcaVmNKLmxd_cgL6CwgqB8G6Qrp8SFa96N4fccz0HdkOitOKAJd3OFOahEnL9SdT9F8osmIubiM.1obM2R1zLLFZ94dmxs3nxTMCkqeoUJUkb8iX8jLdjydqeEeySvWZD8bqBJ0pSdQwm.tEwHdcViT3Sxp5viMapZ5NTEUwpcrl0MICdPP2sWJTe7MH19Fpac3yGcQF5lQJmQJ46ySj2nBskxPUuvdunQ6KqdVGC43vnNZQPDpqXs7CemRDb1cuRXk6MiWRVb4h15wdH14ADThMb_RapCBpaynBUvIZTwuzDk31CEbM0zIBNEhYCM-&property=SearchWebFrontend.GLB&srv=search.yahoo.com alt="Yahoo!" width=42 height=41 border=0>
<!---------------->

</td>
<td>
<p>

<!-- Apology -->
Unfortunately we are unable to process your request at this time. This error 
is usually temporary.  Please try again later.
<!---------------->

<p>

<!-- Explanation -->
If you continue to experience this error, it may be caused by one of the 
following:
<!---------------->

<ul>
<li>

<!-- Viruses -->
You may want to scan your system for spyware and viruses, as they
may interfere with your ability to connect to Yahoo!.  For detailed
information on spyware and virus protection, please visit the
<a href="http://security.yahoo.com/">Yahoo! Security Center</a>.
<!---------------->

<li>

<!-- ISP -->
This problem may be due to unusual network activity coming from
your Internet Service Provider.  We recommend that you report this 
problem to them.
<!---------------->

</ul>

<p>

<!-- Temporary -->
While this error is usually temporary, if it continues and the above
solutions don't resolve your problem, please
<a href="http://arc.help.yahoo.com/arc/?token=zi47.liDgDdtZF7JRhgxf9Gm1rC1cW1lzKB5Gu5fcSLwyYkyRqhQLMq1Js_d67xRsfI.5IWqRPvFbeXUKUHaNSeOB8q_pMxp1zcviO5S0Xp9m0m4W4TE3O3.RFxCqAhIABaY.hHh_HuekarB3EcaVmNKLmxd_cgL6CwgqB8G6Qrp8SFa96N4fccz0HdkOitOKAJd3OFOahEnL9SdT9F8osmIubiM.1obM2R1zLLFZ94dmxs3nxTMCkqeoUJUkb8iX8jLdjydqeEeySvWZD8bqBJ0pSdQwm.tEwHdcViT3Sxp5viMapZ5NTEUwpcrl0MICdPP2sWJTe7MH19Fpac3yGcQF5lQJmQJ46ySj2nBskxPUuvdunQ6KqdVGC43vnNZQPDpqXs7CemRDb1cuRXk6MiWRVb4h15wdH14ADThMb_RapCBpaynBUvIZTwuzDk31CEbM0zIBNEhYCM-&.intl=us&property=SearchWebFrontend.GLB&srv=search.yahoo.com">let us know</a>.
<!---------------->

<p>

<!-- Return -->
Return to <a href=http://www.yahoo.com>Yahoo!</a>
<!---------------->

</p>

</td>
</tr>
</table>
<p class="more">

<!-- HelpCentral -->
Please try <strong><a href="http://us.rd.yahoo.com/500/*http://help.yahoo.com">Yahoo! Help Central</a></strong> if you need more assistance.
<!----------------->

</p>
</div><div id="ft"><p>

<!-- Copyright -->
Copyright &copy; 2006 Yahoo! Inc.
All rights reserved. 
<!--------------->

<!-- PrivacyPolicy -->
<a href="http://us.rd.yahoo.com/500/*http://privacy.yahoo.com">Privacy Policy</a> 
<!--------------->

&nbsp;

<!-- TermsOfService -->
<a href="http://us.rd.yahoo.com/500/*http://docs.yahoo.com/info/terms/">Terms of Service</a>
<!-------------------->

</p></div>
</div>
</BODY>
</HTML>

<!-- fe063.syc.search.bf1.yahoo.com Tue Jun 16 04:36:25 UTC 2015 -->

0

